<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // var num = 1;
        // var str = '这是一句话';
        // var arr = ['这是一句话','这是二句话','这是三句话'];


        // arr.push('我是最后一位');


        var prev = document.getElementById('prev');
        var next = document.getElementById('next');
        var text = document.getElementById('text');
        var span1 = document.getElementById('span1');
        
        var img1 = document.getElementById('img1');
        var arrUrl = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
        var arrText = ['游戏','运动员','美女','古装美女'];
        var num = 0;
        function fnTab(){
            span.innerHTML = num+1 + '/' + arrText.length;
        img.src = arrUrl[num];
        text.innerHTML = arrText[num];
        }
        fnTab();
        

        prev.onclick = function(){
            num--;
            if(num == -1){
                num =arrText.length - 1;
            }
            fnTab()
        }

        next.onclick = function(){
            num++;
            if(num == arrText.length){
                num = 0;
            }
            fnTab();
        }
    </script>
    <style>
        #content {
            width: 400px;
            height: 400px;
            border: 10px solid #ccc;
            margin: 40px auto 0;
            position: relative;
        }

        #content a {
            width: 40px;
            height: 40px;
            background: #000;
            background: 5px solid #fff;
            position: absolute;
            top: 175px;
            text-align: center;
            text-decoration: none;
            line-height: 40px;
            color: #fff;
            font-size: 30px;
            /* filter:alpha(opacity:80); */
            opacity:.8;
        }

        #content a:hover {
            opacity: .4;
        }

        #prev {
            left: 10px;
        }

        #next {
            right: 10px;
        }

        #text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 400px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color:#fff;
            background: #000;
            opacity: .9;
            margin: 0;
        }

        #sapn1 {
            position: absolute;
        }

        #img1 {
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div id="content">
        <a href="#" id="prev"><</a>
        <a href="#" id="next">></a>
        <p id="text">图片加载中</p>
        <span id="span1">正在计算</span>
        <img  id="img1" alt="">
    </div>
</body>

</html>