<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        body {
            background: #000;
        }
        

      box-reflect 倒影
                direction  方向     above|below|left|right;
                距离
                渐变（可选）

        img {
            display: block;
            margin: 200px auto;
            -webkit-box-reflect: right 10px -webkit-linear-gradient(right,rgba(0,0,0,1) 0,rgba(0,0,0,0) 50%) ;
        } */
        

        /* resize 自由缩放
            Both 水平垂直都可以缩放
            Horizontal 只有水平方向可以缩放
            Vertical 只有垂直方向可以缩放
            注意：一定要配合overflow:auto 一块使用只有水平方向可以缩放
        .box {
            width: 100px;
            height: 100px;
            background: url(miaov.jpg);
            border: 5px solid #000;
            resize: both;
            overflow: auto;
        } */
    </style>
</head>

<body>
    <!-- <img src="miaov.jpg" alt=""> -->

    <div class="box"></div>
</body>

</html>