<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>无标题文档</title>
    <style>
        p {
            height: 30px;
            border: 1px solid #000;
        }

        /*
        一
         表示父元素中的第n个字节点
        p:nth-child(1) {
            background: red;
        } 

        匹配奇数行 
        p:nth-child(odd) {
            background: red;
        }

        匹配偶数行 
        p:nth-child(even) {
            background: blue;
        }
        第n的倍数的子节点
        p:nth-child(3n) {
            background: red;
        }
        */

        二 
        
        body *:nth-child(2) {
            background: red;
        }

        p:nth-of-type(2) {
            background: red;
        }
    </style>
</head>

<body>
    <!-- 一
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    <p>p4</p>
    <p>p5</p> -->

    二
    <p>p1</p>
    <h1>h1</h1>
    <p>p2</p>
    <h1>h2</h1>
    <p>p3</p>
    <h1>h3</h1>
    <p>p4</p>
    <p>p5</p>

</body>

</html>